package com.example.medicalhelp.utils;
import android.content.Context;
import android.util.Log;

import androidx.annotation.NonNull;
import androidx.room.Room;

import com.example.medicalhelp.R;
import com.example.medicalhelp.dbs.ApplicationDatabase;
import com.example.medicalhelp.dbs.Entry;
import com.example.medicalhelp.dbs.EntryDao;

import java.util.Arrays;
import java.util.List;

public class AppDbHandler {
    //    Получить объект базы данных с параметрами
    public static EntryDao getApplicationDatabase(Context context,
                                                  Class<ApplicationDatabase> databaseClass,
                                                  String databaseName, boolean UILockedIgnore) {
        ApplicationDatabase database;
        if (UILockedIgnore) {
            database = _getDBObjectWithUILock(context, databaseClass, databaseName);
        } else {
            database = _getDBObjectWithoutUILock(context, databaseClass, databaseName);
        }
        return database.getEntryDao();
    }

    @NonNull
    private static ApplicationDatabase _getDBObjectWithoutUILock(Context context, Class<ApplicationDatabase> databaseClass, String databaseName) {
        ApplicationDatabase database;
        database = Room.databaseBuilder(
                context,
                databaseClass,
                databaseName
        ).fallbackToDestructiveMigration()
                .build();
        return database;
    }

    @NonNull
    private static ApplicationDatabase _getDBObjectWithUILock(Context context, Class<ApplicationDatabase> databaseClass, String databaseName) {
        ApplicationDatabase database;
        database = Room.databaseBuilder(
                context,
                databaseClass,
                databaseName
        ).fallbackToDestructiveMigration()
                .allowMainThreadQueries()
                .build();
        return database;
    }

    //    Получить объект базы данных с параметрами без задержки отображения
    public static EntryDao getApplicationDatabase(Context context,
                                                  Class<ApplicationDatabase> databaseClass,
                                                  String databaseName) {
        ApplicationDatabase database = _getDBObjectWithoutUILock(
                context,
                databaseClass,
                databaseName
        );
        return database.getEntryDao();
    }

    //    Загрузка базы данных при старте (плюс проверки)
    public static void initializeDatabase(Context context,
                                          Class<ApplicationDatabase> databaseClass,
                                          String databaseName,
                                          boolean doReload) {
        Thread _databaseInitializer = new Thread(() -> {
            EntryDao db = getApplicationDatabase(context, databaseClass, databaseName);
            String databasePrefix = context.getString(R.string.databaseLogPrefix);
//        Если обновление базы не требуется
            if (!doReload) {
                _getDatabaseLoader(context, db, databasePrefix);
//            Если обновление требуется
            } else {
                _getDatabaseReloader(context, db, databasePrefix);
            }
        });
        _databaseInitializer.start();
    }

    // Обновляет элементы базы данных
    private static void _getDatabaseReloader(Context context, EntryDao db, String databasePrefix) {
        Thread _dbReloaderHandler = new Thread(() -> {
            Log.i(databasePrefix, context.getString(R.string.fetchDatabaseWithDoReload));
//            Проверяем, если база данных не пуста до обновления
            if (!(db.getAllEntries().size() == 0)) {
                Log.i(databasePrefix, context.getString(R.string.databaseUpdateStart));
//                Обновляем каждый её элемент
                _updateEntries(context, db);
                Log.i(databasePrefix, context.getString(R.string.databaseUpdateEnd));
            } else {
//                Если бд была пуста до обновления, то просто загружаем её данными
                Log.i(databasePrefix, context.getString(R.string.databaseEmptyUpdateAttempt));
//                Загружаем данные
                db.insertAll(_initiateRecordsOnStartUp());
                Log.i(databasePrefix, context.getString(R.string.databaseLoadTrue));
            }
        });
        _dbReloaderHandler.start();
    }

    // Загружает элементы базы данных
    private static void _getDatabaseLoader(Context context, EntryDao db, String databasePrefix) {
        Thread _dbUploadHandler = new Thread(() -> {
            Log.i(databasePrefix, context.getString(R.string.databaseFetch));
//            Проверка пуста ли база данных
            if (db.getAllEntries().size() == 0) {
                Log.i(databasePrefix, context.getString(R.string.emptyDatabase));
//                Если пуста, загружаем данные
                db.insertAll(_initiateRecordsOnStartUp());
                Log.i(databasePrefix, context.getString(R.string.databaseLoadTrue));
//                    Если загрузка не требуется
            } else {
                Log.i(databasePrefix, context.getString(R.string.databaseFetchOK));
            }
        });
        _dbUploadHandler.start();
    }

    //   Обновление каждого элемента базы данных
    private static void _updateEntries(Context context, @NonNull EntryDao db) {
        try {
            Entry[] entries = _initiateRecordsOnStartUp();
            db.getAllEntries().forEach(entry -> {
                Entry _patternEntry = Arrays.stream(entries).filter(
                        entry1 -> entry1.id == entry.id
                ).findAny().orElseThrow(() -> new RuntimeException(context.getString(R.string.updateErrorNoEntry)));
                db.update(_patternEntry);
            });
        } catch (RuntimeException e) {
            db.getAllEntries().forEach(
                    entry -> {
                        Entry entry1 = Arrays.stream(_initiateRecordsOnStartUp())
                                .filter(_searcher -> _searcher.title.equals(entry.title))
                                .findFirst().get();
                        entry.id = entry1.id;
                    }
            );
        }
    }

    // Вывод в консоль записей базы данных
    public static void logEntries(Context context,
                                  Class<ApplicationDatabase> databaseClass,
                                  String databaseName) {
        Thread _databaseLogger = new Thread(() -> {
            EntryDao db = getApplicationDatabase(context, databaseClass, databaseName);
            List<Entry> entries = db.getAllEntries();
            String databaseLoggerPrefix = context.getString(R.string.databaseLoggerPrefix);
            Log.d(databaseLoggerPrefix, entries.toString());
        });
        _databaseLogger.start();
    }

    //    Метод для получения данных на старте приложения, если база данных была пуста
    private static Entry[] _initiateRecordsOnStartUp() {
        Entry entry = new Entry();
        entry.id = R.id.nav_burns;
        entry.title = "Первая помощь при ожогах";
        entry.content = "Ожоги – серьезный и довольно распространённый вид повреждений тканей. Часто характер течения ожогового процесса и его отдаленные последствия во многом зависят от грамотного оказания первой помощи.\n" +
                "Опасность для здоровья и жизни пострадавшего заключается не только в развитии болевого шока, интоксикации продуктами распада поврежденных тканей (вплоть до почечной недостаточности), но и в присоединении вторичной инфекции, которая может приводить к серьезным гнойно-септическим осложнениям.\n" +
                "В зависимости от повреждающего агента ожоги подразделяют на следующие группы:\n" +
                "•\tтермические (полученные вследствие контакта с огнем, нагретыми предметами, жидкостями, паром)\n" +
                "•\tхимические (от контакта с едкими химическими веществами)\n" +
                "•\tожоги, полученные в результате электротравмы\n" +
                "•\tлучевые, в том числе солнечные ожоги\n" +
                "\n" +
                "\n" +
                "КЛАССИФИКАЦИЯ ОЖОГОВ\n" +
                "ПО СТЕПЕНИ ПОРАЖЕНИЯ\n" +
                "I степень характеризуется отеком и покраснением пораженного участка кожных покровов. При ожогах I степени повреждаются лишь верхние слои кожи, заживление происходит в течение нескольких дней, при этом пораженный эпидермис может отслаиваться.\n" +
                "II степень – это более глубокое поражение кожи, сопровождающееся образованием пузырей, заполненных жидкостью. Такие ожоги часто инфицируются, для заживления требуется не менее 2 недель.\n" +
                "III степень – происходит поражение всей толщи кожи с последующей некротизацией, что проявляется образованием темно-коричневого струпа. Заживление таких ожогов длительное, завершается выраженным рубцеванием, нередко с нарушением двигательных функций, иногда требуется проведение пересадки кожи;\n" +
                "IV степень – самая тяжелая. Она проявляется повреждением не только кожи, но и подлежащих тканей (подкожной жировой клетчатки, мышц, костей) с их обугливанием.\n" +
                "ПЕРВАЯ ПОМОЩЬ ПРИ\n" +
                "ТЕРМИЧЕСКИХ ОЖОГАХ\n" +
                "1.\tВ первую очередь необходимо прекратить повреждающее воздействие (убрать раскаленный предмет, потушить пламя, осторожно переместить пострадавшего в безопасное место, по возможности снять одежду, но не пытаться оторвать прилипшие к ожоговой поверхности фрагменты).\n" +
                "2.\tПри ограниченных ожогах I-II степени можно постараться охладить пораженное место, поливая его чистой прохладной (но не ледяной) водой в течение 10-15 минут. Это предотвратит распространение ожога вглубь, а также притупит боль.\n" +
                "3.\tНельзя принудительно вскрывать образовавшиеся пузыри, а также смазывать свежие ожоги чем-либо. До оказания медицинской помощи можно лишь прикрыть место ожога сухой стерильной нетугой повязкой.\n" +
                "4.\tПострадавшему можно принять болеутоляющее, также желательно обильное питье – щелочная минеральная вода, водно-солевые смеси.\n" +
                "5.\tПри ожогах III – IV степени до оказания квалифицированной медицинской помощи можно лишь дать пострадавшему болеутоляющее и питье (если он в сознании) и прикрыть ожог сухой стерильной повязкой.\n";
        Entry entry1 = new Entry();
        entry1.id = R.id.nav_trauma;
        entry1.title = "Первая помощь при травмах";
        entry1.content = "Термин травма (от греч. trаuma — рана) обозначает нарушение целостности тканей и органов в результате воздействия факторов внешней среды.\n" +
                "Существует несколько классификаций травм. Одна из них делит травмы по времени их возникновения на острые и хронические.\n" +
                "•\tОстрая травма — одномоментное воздействие различных внешних факторов (механических, термических, химических, радиационных и др.) на организм человека, приводящее к нарушению структуры, целостности тканей и выполняемых ими функций.\n" +
                "•\tХроническая травма – это повреждение, возникающее в результате многократных и постоянных неинтенсивных воздействий одного и того же травмирующего фактора (к ним относится большинство профессиональных заболеваний).\n" +
                "По виду повреждающего момента все травмы можно разделить на:\n" +
                "•\tмеханические,\n" +
                "•\tтермические (ожоги, обморожения),\n" +
                "•\tхимические,\n" +
                "•\tбаротравмы (повреждения при резком изменении давления внешней среды),\n" +
                "•\tэлектротравмы,\n" +
                "•\tкомбинированные (сочетание механического и немеханического повреждения, например, перелома и ожога и т. д.).\n" +
                "Отдельно выделяют обстоятельства получения травмы:\n" +
                "•\tбытовые,\n" +
                "•\tпроизводственные,\n" +
                "•\tспортивные,\n" +
                "•\tбоевые и т. д.\n" +
                "Наличие или отсутствие повреждения целостности кожного покрова делит травмы на открытые и закрытые.\n" +
                "Также травмы могут разделяться по объему поражения:\n" +
                "•\tизолированные (повреждение одного органа или в пределах одного сегмента опорно-двигательного аппарата);\n" +
                "•\tмножественные (повреждение нескольких органов или нескольких сегментов конечностей, то есть имеются одновременные переломы двух и более сегментов или отделов опорно-двигательного аппарата);\n" +
                "•\tсочетанные (одновременное повреждение внутренних органов и опорно-двигательного аппарата).\n" +
                "Любая травма сопровождается кровотечением или отеком с развитием местного воспаления и с возможным последующим некрозом тканей. Тяжелые и множественные травмы, как правило, сопровождаются травматическим шоком и очень опасны для жизни.\n" +
                " \n" +
                "Топ-лист травм\n" +
                "Самыми распространенными в мире являются следующие виды механических травм: ушиб, растяжение, вывих, разрыв связок, мышц и сухожилий, а также перелом кости..\n" +
                "Ушибы: отличительные особенности и лечение\n" +
                "Ушиб – это закрытое механическое повреждение тканей и органов тела без видимого нарушения наружных покровов, возникающее при ударе тупым предметом с относительно малой кинетической энергией или со значительной ударной поверхностью. Ушиб иногда сопутствует другим повреждениям (перелому и др.).\n" +
                "Разрывы и растяжения\n" +
                "Растяжение и разрыв – закрытое повреждение сумочно связочного аппарата сустава без нарушения его анатомической непрерывности, касающееся всех эластичных структур тела человека. Выделяют растяжение связок сустава, мышц и сухожилий. Как правило, само растяжение возникает в результате движений, не свойственных данному суставу или превышающих их по силе и направлению и сопровождается временным расхождением суставных поверхностей за пределы их физиологической нормы, превышающим допустимую эластичность и прочность тканей. Чаще всего травмируются связки коленного и голеностопного суставов, реже — локтевого, плечевого и ключично-акромиального суставов.\n" +
                "Выделяют 3 степени растяжения связок:\n" +
                "I – простое растяжение связок без анатомического повреждения коллагеновых волокон, с умеренной болезненностью и небольшим отеком мягких тканей.\n" +
                "II – частичный разрыв связки, с выраженной болезненностью, быстрым кровоизлиянием в мягкие ткани, гемартрозом, отеком и нарушением функции сустава.\n" +
                "III – полный разрыв связки, с очень сильной болью (иногда с треском в момент получения травмы), кровоизлиянием в окружающую сустав клетчатку, гемартрозом, ярко выраженным отеком, резким нарушением функции сустава с изменением оси конечности.\n" +
                "Вывих сустава: лечение и признаки\n" +
                "Вывих – это стойкое смещение суставных концов костей за пределы их нормальной подвижности, часто сопровождающееся разрывом капсулы, связок и выходом суставного конца кости из суставной сумки. Вывихи могут быть приобретенными (травматические, привычные и др.) и врожденными. По степени смещения одной суставной поверхности по отношению к другой выделяют полные и неполные вывихи, или подвывихи, – сохранение частичного соприкосновения суставных поверхностей. Травматические вывихи, в свою очередь, делятся на свежие (до трех дней), несвежие (до трех недель) и застарелые (более трех недель).\n" +
                " \n" +
                "NB! Заниматься вправлением вывиха без специалиста не рекомендуется!\n" +
                "Переломы костей: лечение и симптомы\n" +
                "Перелом – нарушение целостности кости при внезапном воздействии силы, превосходящей упругость костной ткани и приложенной как непосредственно в месте повреждения, так и вдали от него. При переломах практически всегда возникает повреждение прилегающих к кости мышечных волокон, окружающих сосудов, нервов. При нарушении целости кожи под воздействием травмирующего предмета или острого обломка кости образуется открытый перелом. Если целость кожи не нарушена, то перелом называют закрытым. \n" +
                "В отличие от ушиба, при переломе функция конечности нарушается в момент травмы (исключение составляют неполные переломы – трещины).\n" +
                " \n" +
                "Первая помощь при переломах заключается в транспортной (временной) иммобилизации места повреждения. Основной вид транспортной иммобилизации конечностей – шинирование (шины Крамера, Дитерихса, шина медицинская пневматическая). Стандартные транспортные шины могут быть как сложной конструкции, так и простой – сделанные из проволоки или фанеры, но фабричного изготовления (их применяют исключительно медработники – персонал машины скорой помощи и др.).\n" +
                "При открытом переломе также показано введение противостолбнячной сыворотки в соответствии с инструкцией. Хорошая транспортная иммобилизация препятствует увеличению смещения отломков, уменьшает болезненность при перевозке пострадавшего, и, следовательно, снижается возможность возникновения травматического шока, особенно при переломе бедра.\n" +
                " \n" +
                "При подозрении на перелом транспортировка пострадавшего даже на короткое расстояние без иммобилизации недопустима!\n" +
                " \n" +
                "Симптомы при переломах\n" +
                "Повреждение позвоночника – боль в спине, ногах, деформация позвоночника, повышенная чувствительность в местах повреждения, онемение и паралич конечностей. Если нет никаких симптомов (при наличии явной травмы), то, скорее всего, пострадавший находится в шоке (возбуждение, учащение дыхания и пульса, рвота и потеря сознания). Компрессионные переломы тел позвонков возникают в основном при падении на ноги, ягодицы и при форсированном сгибании туловища. При падении вниз головой повреждаются шейные и верхнегрудные позвонки. При падении на ноги и ягодицы повреждаются преимущественно тела поясничных и нижнегрудных позвонков. Клинически компрессионные переломы проявляются постоянными болями в области повреждения, ограничением подвижности в позвоночнике, болезненностью при надавливании по оси позвоночника, напряжением мышц в месте повреждения с иррадиацией в живот, затруднением дыхания. Парезы, параличи и нарушение функции тазовых органов наблюдаются в основном при переломах тел позвонков со смещением.\n" +
                " \n" +
                "При подозрении на травму позвоночника пострадавшего нельзя перемещать самостоятельно (движение головы, шеи, спины может вызвать или усилить паралич и т. д.).\n" +
                " \n" +
                "Черепно-мозговая травма – головная боль, шум в ушах, головокружение, тошнота, рвота, возможна потеря сознания и памяти. В таких случаях необходима экстренная специализированная медицинская помощь.\n" +
                "Перелом костей таза – боль в месте повреждения, умеренная припухлость и кровоподтек, появляющийся на второй день после травмы, положительный симптом «прилипшей пятки».\n" +
                " \n" +
                "Лечение травм\n" +
                "Лечение всех видов травм имеет практически одинаковый алгоритм помощи. Прежде всего, это так называемая доврачебная помощь:\n" +
                "o\tохлаждение пораженного участка;\n" +
                "o\tобезболивающая терапия (при необходимости);\n" +
                "o\tлокальная противовоспалительная и рассасывающая терапия;\n" +
                "o\tиммобилизация (при необходимости);\n" +
                "o\tтранспортировка пострадавшего в специализированное медицинское учреждение (при необходимости).\n" +
                "Специализированная медицинская помощь при травмах включает в себя: хирургическую обработку ран (если имеются), противостолбнячную вакцинацию, обезболивающую и антимикробную терапию, наложение гипсовой повязки, хирургическое вмешательство. Чаще других на различных этапах оказания помощи при травмах используется группа нестероидных противовоспалительных препаратов. В таблице 1 представлена классификация нестероидных противовоспалительных препаратов (НПВП) по МНН, применяющихся как системно, так и локально.\n";
        Entry entry2 = new Entry();
        entry2.id = R.id.nav_hemorrhage;
        entry2.title = "Первая помощь при кровотечениях";
        entry2.content = "Вид кровотечения зависит от того, какой сосуд пострадал, в каком участке тела он локализован, какова интенсивность кровопотери.\n" +
                "Классификация по виду повреждения кровеносных сосудов:\n" +
                "•\tкапиллярное кровотечение;\n" +
                "•\tвенозное;\n" +
                "•\tвнутреннее (паренхиматозное);\n" +
                "•\tартериальное;\n" +
                "•\tсмешанное кровотечение.\n" +
                "Классификация по причине, вызвавшей кровотечение:\n" +
                "•\tпатологическое кровотечение;\n" +
                "•\tтравматическое.\n" +
                "Классификация по месту возникновения кровопотери:\n" +
                "•\tвнешнее;\n" +
                "•\tвнутреннее.\n" +
                "Классификация по объему кровопотери:\n" +
                "В среднем в организме взрослого человека циркулирует около 5 литров крови. В зависимости от объема вылившейся жидкости врачи выделяют следующие степени кровопотери:\n" +
                "•\tлегкая степень (меньше 0,5 литров);\n" +
                "•\tсредняя (меньше 1 литра);\n" +
                "•\tтяжелая (около 1,5 литров);\n" +
                "•\tмассивная (около 2,5 литров);\n" +
                "•\tсмертельная (около 3 литров), т.е. больше половины всего объема крови;\n" +
                "•\tабсолютно смертельная (больше 3,5 литров), т.е. выше 60%.\n" +
                "Общие правила первой помощи при кровотечении\n" +
                "Если пострадавший потерял значительную часть крови, постарайтесь уложить его и приподнять ему ноги.\n" +
                "Нельзя прикасаться руками к ране и удалять из нее осколки стекла.\n" +
                "При попадании в рану песка и ржавчины, не стоит промывать повреждение, так как это усилит кровотечение.\n" +
                "При загрязнении раны нужно осторожно удалить грязь в направлении от раны, затем антисептиком обработать очищенные края.\n" +
                "При обрабатывании краев раны раствором йода не допускается попадание антисептика внутрь раны.\n" +
                "В зависимости от вида кровопотери постарайтесь остановить кровь с помощью жгута, закрутки или пережатия поврежденного сосуда.\n" +
                "Первая помощь при капиллярном кровотечении\n" +
                "Кровотечение из капилляров не сопровождается большой кровопотерей и сравнительно быстро останавливается. Признак повреждения капилляров - появление на ране несильной струйки крови.\n" +
                "В первую помощь при данном кровотечении входит обработка спиртовым антисептиком (йодом) краев раны, на которую накладывают асептическую марлевую повязку. Обратите внимание, чтобы повязка не была тугой. Обычно при капиллярном кровотечении нет необходимости обращаться в больницу, исключение составляют ситуации, когда повреждения обширны.\n" +
                "Первая помощь при венозном кровотечении\n" +
                "Признак венозного кровотечения - быстро вытекающая темная кровь. Течение ее равномерно, без фонтанирования и пульсации.\n" +
                "При венозном кровотечении могут появиться кровяные сгустки, удалять их нельзя, так как в этом случае потеря крови может усилиться.\n" +
                "Для остановки кровотечения нужно наложить на рану давящую асептическую повязку. При продолжении кровопотери необходимо провести наложение жгута ниже поврежденного места. Чтобы меньше травмировать мягкие ткани и кожу, на них (под жгут) кладут мягкую прокладку. Необходимо сделать записку с указанием времени наложения жгута. Максимальное время ношения жгута - 2 часа в теплое время и 1 час при минусовой температуре. Дольше этого времени жгут держать нельзя, иначе начнется отмирание обескровленных тканей. При отсутствии жгута можно сделать закрутки из подручных средств: бинт, пояс, полотенце, кусок ткани с применением ручки и короткой палки. Временные рамки закруток такие же. Без назначения врача старайтесь ни использовать никакие кровоостанавливающие препараты.\n" +
                "Первая помощь при артериальном кровотечении\n" +
                "Артериальное кровотечение является одним из самых опасных. Главный признак повреждения артерии - кровь ярко-алого цвета, вытекающая пульсирующей струей и с большой скоростью. В случае повреждения крупных артерий кровь начинает бить прерывисто, фонтаном.\n" +
                "Первая помощь при данном кровотечении заключается в наложении кровоостанавливающего жгута выше уровня раны. Также можно применять закрутку. Временные ограничения - те же.\n" +
                "При отсутствии жгута или закрутки можно остановить кровотечение, прижав пальцем артерию выше поврежденного участка, т.е. в точке пульсации.\n" +
                "В случае возникновения кровотечения из плечевой, локтевой, бедренной или подколенной артерии можно зафиксировать максимально согнутую руку или ногу в приподнятом положении.\n" +
                "Первая помощь при внутреннем кровотечении\n" +
                "Внутреннее кровотечение очень опасно, так как его невозможно заметить визуально. Чаще всего встречается при повреждении внутренних органов. Предположить, что у человека открылось внутреннее кровотечение (кровотечение в брюшную полость, легочное или маточное) можно по следующим симптомам: головокружение или обморок, бледная кожа, слабый и частый пульс, поверхностное дыхание, холодный пот.\n" +
                "Помощь при данном кровотечении следующая: пострадавшему нужно обеспечить покой в положении полусидя. К предполагаемому месту повреждения сосудов приложить лед или компресс, срочно доставить больного в медицинское учреждение.\n";
        Entry entry3 = new Entry();
        entry3.id = R.id.nav_intoxication;
        entry3.title = "Первая помощь при отравлениях";
        entry3.content = "В зависимости от того, какими путями яд проникает в организм человека, учёные различают:\n" +
                "Ингаляционное отравление\n" +
                "При таком способе отравления отравляющие вещества попадают в бронхи и лёгкие с вдыхаемым воздухом.\n" +
                "К ингаляционным относятся:\n" +
                "•\tотравления парами кислот и щелочей;\n" +
                "•\tотравления угарным газом;\n" +
                "•\tотравление аммиаком;\n" +
                "•\tотравление бытовым газом;\n" +
                "•\tотравление хлором;\n" +
                "•\tотравление парами ртути.\n" +
                "Подобные отравления возможны на предприятиях химической промышленности, в металлургии и других производствах. Оказание первой помощи при отравлении газом или ядовитыми испарениями на производстве, когда имеется много пострадавших, проводится в специальных средствах защиты.\n" +
                "В быту люди чаще страдают от угарного газа или утечки газа природного. Первая помощь при отравлении угарным газом — вывести пострадавшего на свежий воздух!\n" +
                "Контактное отравление\n" +
                "В этом случае токсины проникают в организм через кожу или слизистые оболочки.\n" +
                "К контактным отравлениям относятся:\n" +
                "•\tотравление пестицидами;\n" +
                "•\tотравление солями фтора;\n" +
                "•\tотравление бензолом;\n" +
                "•\tотравление нефтепродуктами;\n" +
                "•\tотравление формальдегидом.\n" +
                "Первая помощь при отравлениях заключается в следующем: пострадавшего следует немедленно вывести из зоны поражения ядовитым веществом, снять с него одежду, удалить яд с кожных покровов с помощью ткани или ваты, смыть с кожи токсичное вещество проточной водой с мылом.\n" +
                "\n" +
                "Алкогольное отравление\n" +
                "Первая доврачебная помощь при отравлениях спиртными напитками состоит в промывании желудка. Благодаря этой простой процедуре можно удалить выпитое спиртное и уменьшить его всасывание в желудке, тем самым уменьшая алкогольную интоксикацию. После очищения желудка от остатков «горячительных» напитков нужно дать пострадавшему сорбент Энтеросгель и уложить под одеяло.\n" +
                "Если же человек находится без сознания, необходимо срочно вызвать «Скорую Помощь» и положить его набок — это уменьшит вероятность попадания рвотных масс в верхние дыхательные пути.\n" +
                "Первая помощь при отравлении алкоголем в условиях стационара предполагает проведение дезинтоксикационной терапии, восстановление работы жизненно важных органов и систем. По-хорошему, каждый должен знать, как выглядят симптомы отравления алкоголем и что делать в случае их обнаружения.\n" +
                "\n" +
                "Первая помощь при отравлении грибами\n" +
                "Неопытные грибники часто становятся жертвами отравления бледной поганкой. Грибной яд вызывает поражение центральной нервной системы, печени и почек. Поэтому первая помощь при отравлении ядовитыми грибами должна оказываться медиками!\n" +
                "Чем можно помочь человеку до приезда врача?\n" +
                "После того, как вы вызвали бригаду «Скорой помощи», оказание первой помощи при отравлении грибами в домашних условиях состоит в промывании желудка. Промывать его следует до тех пор, пока промывные воды не станут чистыми. После этого можно дать пострадавшему сорбент Энтеросгель.\n" +
                "Первая помощь при отравлении угарным газом \n" +
                "Отравление газом (СО) — это тяжелая интоксикация организма, которая может приводить к тяжёлым поражениям внутренних органов. По статистике, отравления угарным газом занимают лидирующие позиции среди причин смерти от острых отравлений, поэтому относиться к ним стоит крайне серьёзно.\n" +
                "Симптомы отравления угарным газом:\n" +
                "•\tГоловная боль;\n" +
                "•\tСонливость;\n" +
                "•\tБоли в грудной клетке;\n" +
                "•\tПокраснение кожных покровов;\n" +
                "•\tГаллюцинации;\n" +
                "•\tСухой кашель;\n" +
                "Первая помощь при отравлении химическими веществами бытового назначения, которые попали на кожу:\n" +
                "Обмыть поражённый участок кожи проточной водой и обработать гормональной мазью или мазью с антибиотиком.\n" +
                "Первая помощь при химическом отравлении кислотами, щелочами или окислителями, которые попали на слизистую глаз — промыть их проточной водой.\n" +
                "Если химические вещества (репелленты, пестициды, гербициды, лаки) случайно попали в пищеварительный тракт, то первая помощь при бытовых отравлениях заключается в скорейшем удалении яда. Это возможно благодаря промыванию желудка, очищению кишечника при помощи клизмы и приему геля от отравления — Энтеросгеля. В качестве обволакивающих средств можно использовать яичный белок или молоко.\n" +
                "Врачи-токсикологи применяют для лечения бытового отравления различные антидоты, например, витамин В6, унитиол и атропин. Вот почему важно срочно обратиться к специалисту!\n" +
                "Чтобы правильно оказать первую помощь при различных отравлениях, не следует:\n" +
                "•\tВызывать рвоту у беременных женщин;\n" +
                "•\tДавать газированную воду;\n" +
                "•\tДавать слабительные при отравлении средствами бытовой химии, кислотами, щелочами;\n" +
                "•\tНейтрализовывать попавшую в желудок кислоту раствором соды;\n" +
                "•\tПытаться вызвать рвоту у человека без сознания.\n" +
                "Помните: При всех видах отравлений, за исключением лёгкого пищевого отравления, требуется ГОСПИТАЛИЗАЦИЯ. Не стоит рисковать своим здоровьем и заниматься самолечением!\n";
        Entry entry4 = new Entry();
        entry4.id = R.id.nav_freezing;
        entry4.title = "Первая помощь при обморожениях";
        entry4.content = "Незамедлительно укрыть поврежденные конечности и участки тела теплоизолирующим материалом (вата, одеяло, одежда) или наложить теплоизолирующую повязку (с помощью подручных средств), т.к. согревание должно происходить «изнутри» с одновременным восстановлением кровообращения.\n" +
                "Необходимо создать обездвиженность поврежденного участка тела, переместить пострадавшего в теплое помещение, дать теплое питье. Пораженные участки нельзя активно согревать (опускать в горячую воду), растирать, массировать, смазывать чем-либо.\n";
        Entry entry5 = new Entry();
        entry5.id = R.id.nav_asphyxia;
        entry5.title = "Первая помощь при удушье";
        entry5.content = "Типичным признаком нарушения проходимости дыхательных путей является поза, при которой человек держится рукой за горло и одновременно пытается кашлять, чтобы удалить инородное тело.\n" +
                "В соответствии с рекомендациями Российского Национального Совета по реанимации и Европейского Совета по реанимации выделяют частичное или полное нарушение проходимости верхних дыхательных путей, вызванное инородным телом. Для того, чтобы определить степень нарушения, можно спросить пострадавшего, подавился ли он.\n" +
                "•\tПри частичном нарушении проходимости верхних дыхательных путей\n" +
                "Пострадавший отвечает на вопрос, может кашлять.\n" +
                "•\tПри полном нарушении проходимости верхних дыхательных путей\n" +
                "Пострадавший не может говорить, не может дышать или дыхание явно затруднено (шумное, хриплое), может хватать себя за горло, может кивать.\n" +
                "•\tЕсли удалить инородное тело не удалось\n" +
                "Необходимо продолжать попытки его удаления, перемежая пять ударов по спине с пятью надавливаниями на живот.\n" +
                "•\tЕсли пострадавший потерял сознание\n" +
                "Необходимо начать сердечно-лёгочную реанимацию в объеме давления руками на грудину и искусственного дыхания. При этом следует следить за возможным появлением инородного тела во рту для того, чтобы своевременно удалить его.\n" +
                "•\tЕсли инородное тело нарушило проходимость дыхательных путей у тучного человека или беременной женщины\n" +
                "Оказание первой помощи начинается также, как описано выше, с 5 ударов между лопатками. У тучных людей или беременных женщин не осуществляется давление на живот. Вместо него проводятся надавливания на нижнюю часть груди.\n" +
                "•\tЕсли инородное тело перекрыло дыхательные пути ребенку, то помощь оказывается похожим образом\n" +
                "Однако следует помнить о необходимости дозирования усилий (удары и надавливания наносятся с меньшей силой). Кроме того, детям до 1 года нельзя выполнять надавливания на живот. Вместо них производятся толчки в нижнюю часть грудной клетки двумя пальцами. При выполнении ударов и толчков грудным детям следует располагать их на предплечье человека, оказывающего помощь, головой вниз; при этом необходимо придерживать голову ребенка. Детям старше 1 года можно выполнять надавливания на живот над пупком, дозируя усилие соответственно возрасту. При отсутствии эффекта от этих действий необходимо приступить к сердечно-легочной реанимации.\n";
        Entry entry6 = new Entry();
        entry6.id = R.id.nav_sunstrike;
        entry6.title = "Первая помощь при солнечном ударе";
        entry6.content = "Возникает при физических работах на открытом солнце, злоупотреблении солнечными ваннами на отдыхе – особенно на берегу, на пляжах у крупных водоемов, моря, а также во время длительного пребывания на солнце, турпоходов с непокрытой головой. Удар является следствием прямого действия интенсивных солнечных лучей на незащищенную голову; может произойти непосредственно на месте, или отсроченно, через 6-8 часов. Поражается центральная нервная система. Способствующий фактор – употребление алкоголя.\n" +
                "Основные симптомы солнечного удара: слабость, разбитость, головная боль, головокружение, шум в ушах, тошнота, возможна рвота. Кожа лица, головы гиперемирована. Пульс, дыхание учащены. Наблюдается сильное потоотделение. Температура тела повышена. Возможны кровотечения из носа.\n" +
                "Признаки тяжелого поражения. Оглушенное состояние; потеря сознания; повышение температуры до 40-41оС.; учащенное, затем замедленное дыхание; отек легких; судороги; возбуждение, бред галлюцинации. Возможно развитие тяжелого шока, терминальных состояний.\n" +
                "Первая помощь при солнечном ударе\n" +
                "1) Вынести в затененное место. Освободить от одежды.\n" +
                "2) Холодный компресс на голову. Обертывания мокрой простыней (вода должна быть холодной). Если пострадавший в сознании, дать выпить холодной воды.\n" +
                "3) При наличии признаков клинической смерти – проведение реанимационных мероприятий.\n" +
                "4) В тяжелых случаях – вызов врача, срочная госпитализация.\n" +
                "Профилактика теплового и солнечного удара\n" +
                "Мерами профилактики, способствующими предотвращению перегревания и, как следствия обезвоживания являются: теневое укрытие от попадания на тело прямых солнечных лучей, установка в помещениях систем кондиционирования, настольных, напольных, настенных вентиляторов, возможность воспользоваться душевой установкой для охлаждения тела и т.п. Одним из самых важных моментов профилактики теплового удара является предотвращение обезвоживания организма, а значит, в жару желательно избегать повышения физической нагрузки, а также усиленных занятий спортом и пить как можно больше жидкости. Однако это не должны быть алкогольные напитки, крепкий чай или кофе. Воду нужно не только пить, но и обтирать мокрыми салфетками (полотенцем) кожу. При выходе  на улицу в знойный день необходимо отдавать предпочтение одежде из легких, желательно натуральных, материалов светлых тонов, а также не забывать о головном уборе. Людям пожилого возраста и детям во время повышенной солнечной активности (12-16 часов) лучше совсем воздержаться от прогулок по свежему воздуху, находиться в это время на пляже вообще не рекомендуется. Прежде чем сесть в салон автомобиля, который стоял под открытым небом в солнечный день, нужно сначала открыть все двери для сквозного проветривания. Помимо большого количества жидкости в жаркие дни нужно есть как можно больше фруктов и овощей.";
        Entry entry7 = new Entry();
        entry7.id = R.id.nav_drowning;
        entry7.title = "Первая помощь утопающему";
        entry7.content = "Как узнать, что человек тонет?\n" +
                "Когда человек тонет, его тело, как правило, стоит в воде вертикально, голова то и дело скрывается в волнах. Тонущий человек судорожно взмахивает руками, а потом взмахи вовсе прекращаются.\n" +
                "Ваши действия:\n" +
                "Если есть лодка, подплывите на ней к тонущему и затаскивайте его через корму, чтобы лодка не перевернулась.\n" +
                "Если лодки нет, доберитесь до тонущего вплавь.\n" +
                "Приблизившись, обхватите его сзади за плечи, чтобы он не мог вцепиться в вас. Тогда вы лишитесь возможности двигаться и можете утонуть вместе с ним.\n" +
                "Если тонущий продолжает судорожно цепляться за вас, сковывая ваши движения, возьмите его одной рукой под подбородок и подтащите к себе, чтобы его голова оказалась вровень с вашей, лицом вверх.\n" +
                "Локтем той же руки крепко зажмите его плечо, чтобы помешать ему перевернуться, и продвигайтесь к берегу на боку или на спине.\n" +
                "Если утопающий находится без сознания, тащите его к берегу, взяв рукой под подбородок, чтобы его лицо постоянно находилось над поверхностью воды.\n" +
                "При сильных волнах обхватите утопающего одной рукой поперек груди, поддерживая его голову над водой.\n" +
                "Меры предосторожности при спасении утопающего\n" +
                "В холодной воде не снимайте с себя одежду, чтобы избежать переохлаждения организма. Следует снять только обувь и вытащить все из карманов;\n" +
                "Следите, чтобы утопающий в панике не хватался за вас. Если этого не удается избежать, примените специальные приемы освобождения:\n" +
                "1. Если он схватился за вашу ногу, быстро опустите ее, одновременно приняв вертикальное положение. Поднимите другую ногу и, упершись ею в плечо или грудь утопающего, оттолкнитесь от него, откинувшись назад всем телом.\n" +
                "2. Если он обхватил вас спереди, возьмите его обеими руками под мышки и, приподняв, оттолкните от себя.\n" +
                "3. Если он обхватил вас сзади за шею, опустите голову как можно ниже, чтобы его руки не сомкнулись у вас на горле. Крепко сожмите запястье той его руки, которая находится выше, и резко дерните вперед, приподнимая другой рукой его локоть. Оказавшись таким образом у него за спиной, вы заблокируете одну из его рук.\n" +
                "4. В крайнем случае погружайтесь с головой в воду и, вынырнув за спиной утопающего, крепко обхватите его за плечи.\n" +
                "5. Постарайтесь успокоить паникующего человека и внушить ему, что он спасется только в том случае, если будет вам подчиняться.\n" +
                "Первая помощь утопающему на берегу\n" +
                "Если пострадавший находится без сознания, умейте оказать ему первую помощь.\n" +
                "1. Нижним краем грудной клетки пострадавшего кладут на бедро согнутой в колене ноги так, чтобы голова была ниже туловища.\n" +
                "2. Обернув палец платком или тканью, очищают рот от ила, песка, грязи и, энергично надавливая на корпус, выдавливают воду из дыхательных путей и желудка.\n" +
                "3. При отсутствии дыхания приступают к искусственному по способу изо рта в рот или изо рта в нос.\n" +
                "4. Тело должно лежать на твердой поверхности, а голова должна быть запрокинута (чтобы воздух попадал в легкие, а не в желудок).\n" +
                "5. Воздух выдыхают в рот пострадавшему через марлю или платок. Частота выдохов - 17 раз в минуту.\n" +
                "6. При остановке сердца искусственное дыхание чередуют с непрямым массажем сердца, надавливая на грудину 3 - 4 раза между вдохами. Лучше это делать вдвоем.\n" +
                "7. Когда из человека начнет выходить вода, которой он наглотался, наклоняйте его голову набок.\n" +
                "Когда пострадавший начнет дышать, переверните его на грудь, голову поверните набок и, укрыв его чем-нибудь теплым, вызовите скорую помощь.\n" +
                "В случае возникновения чрезвычайной ситуации необходимо немедленно сообщить об этом на телефон службы спасения «01», с мобильного - «101», «112».";
        return new Entry[]{entry,
                entry1,
                entry2,
                entry3,
                entry4,
                entry5,
                entry6,
                entry7
        };
    }
}
